<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" content="text/html"  />
		<title>Kendrick Lamar</title>
		<style>
			
			body{  
				display: flex;
				background-color: #202020;
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cfilter id='grain'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='4' numOctaves='6' stitchTiles='stitch'%3E%3C/feTurbulence%3E%3CfeComponentTransfer%3E%3CfeFuncA type='linear' slope='0.15'%3E%3C/feFuncA%3E%3C/feComponentTransfer%3E%3C/filter%3E%3Crect width='100%' height='100%' filter='url(%23grain)' fill='%23101010'/%3E%3C/svg%3E");
    			background-size: cover; /* Asegura que el fondo cubra toda la pantalla */
				color:white;
				text-align:center;
				font-family: 'Times New Roman', Times, serif;
				font-size: 40px;
				flex-direction: column;
				justify-content: space-evenly;
				height: 100vh;

			}
			p{
				text-shadow: 2px 2px 10px rgb(0, 0, 0);
				transition: transform 0.3s ease; /* Agrega una transición suave */
			}
			p:hover {
				transform: scale(1.03); 
			}
			img{
				width: 90%;
				max-width: 600px;
				transition: transform 0.3s ease; /* Agrega una transición suave */
			}
			a{
				text-decoration: none;
				color:white;
			}
			@media (min-width: 1071px){
				body{
					background-image: url("imagenes/fondo.jpg");
					background-attachment: fixed;
					background-position: center;
					background-size: cover;
					height: auto;
				}
				.nombre{
					position: absolute;
					left: 30px;
					bottom: 30px;
				}
				.indice{
					text-align: right;
					position:absolute;
					right: 40px;
					top: 30%;
				}
			}
		</style>
	</head>
	<body>
		<div class="nombre">
				<img src="imagenes/nombre(estiloDAMN).png">
		</div>
		<div class="indice">
			<a href="html/cancionesKL.html"><p>CANCIONES</p></a>
			<a href="html/videosKL.html"><p>VIDEOS</p></a>
			<a href="html/masKL.html"><p>MÁS</p></a>	
		</div>
	</body>
</html>